<?php
class Client extends AppModel {

	var $order = 'Client.name';

	public $validate = array(
			'name' => array(
				'mustNotEmpty'=>array('rule' => 'notEmpty'),
				//'unique'=>array('rule' => 'isUnique')
			),
			'email' => array('rule'=>'email'),
			'username' => array(
				'mustNotEmpty'=>array('rule' => 'notEmpty'),
				//'unique'=>array('rule' => 'isUnique')
			),
			//'default' => array('rule'=>'VALID_SINGLE')
		);

	//The Associations below have been created with all possible keys, those that are not needed can be removed
	public $belongsTo = array(
		'Program' => array('className' => 'Program',
							'foreignKey' => 'program_id',
							'conditions' => '',
							'fields' => '',
							'order' => '',
							'counterCache' => ''),
		'Voucher' => array('className' => 'Voucher',
							'foreignKey' => 'voucher_id',
							'conditions' => '',
							'fields' => '',
							'order' => '',
							'counterCache' => ''),
		'Domain' => array('className' => 'Domain',
							'foreignKey' => 'domain_id',
							'conditions' => '',
							'fields' => '',
							'order' => '',
							'counterCache' => ''));

	public $hasMany = array(
		'User' => array('className' => 'User',
							'foreignKey' => 'client_id',
							'conditions' => '',
							'fields' => '',
							'order' => '',
							'limit' => '',
							'offset' => '',
							'dependent' => '',
							'exclusive' => '',
							'finderQuery' => '',
							'counterQuery' => ''),
		'ClientPage' => array('className' => 'ClientPage',
							'foreignKey' => 'client_id',
							'conditions' => '',
							'fields' => '',
							'order' => '',
							'limit' => '',
							'offset' => '',
							'dependent' => '',
							'exclusive' => '',
							'finderQuery' => '',
							'counterQuery' => ''),
		'ClientComment' => array(
							'order' => 'ClientComment.created DESC'),
		'ClientBanner' => array('className' => 'ClientBanner',
							'foreignKey' => 'client_id',
							'conditions' => '',
							'fields' => '',
							'order' => 'ClientBanner.dashboard_id',
							'limit' => '',
							'offset' => '',
							'dependent' => '',
							'exclusive' => '',
							'finderQuery' => '',
							'counterQuery' => ''));

	public $hasAndBelongsToMany = array(
		'Category' => array('className' => 'Category',
						'joinTable' => 'clients_categories',
						'foreignKey' => 'client_id',
						'associationForeignKey' => 'category_id',
						'conditions' => '',
						'fields' => '',
						'order' => '',
						'limit' => '',
						'offset' => '',
						'unique' => '',
						'finderQuery' => '',
						'deleteQuery' => '',
						'insertQuery' => ''),
		'Country' => array('className' => 'Country',
						'joinTable' => 'clients_countries',
						'foreignKey' => 'client_id',
						'associationForeignKey' => 'country_id',
						'conditions' => '',
						'fields' => '',
						'order' => '',
						'limit' => '',
						'offset' => '',
						'unique' => '',
						'finderQuery' => '',
						'deleteQuery' => '',
						'insertQuery' => ''),
		'Dashboard' => array('className' => 'Dashboard',
						'joinTable' => 'clients_dashboards',
						'foreignKey' => 'client_id',
						'associationForeignKey' => 'dashboard_id',
						'conditions' => '',
						'fields' => '',
						'order' => '',
						'limit' => '',
						'offset' => '',
						'unique' => '',
						'finderQuery' => '',
						'deleteQuery' => '',
						'insertQuery' => ''),
		'Module' => array('className' => 'Module',
						'joinTable' => 'clients_modules',
						'foreignKey' => 'client_id',
						'associationForeignKey' => 'module_id',
						'conditions' => '',
						'fields' => '',
						'order' => '',
						'limit' => '',
						'offset' => '',
						'unique' => '',
						'finderQuery' => '',
						'deleteQuery' => '',
						'insertQuery' => ''),
		'Product' => array('className' => 'Product',
						'joinTable' => 'clients_products',
						'foreignKey' => 'client_id',
						'associationForeignKey' => 'product_id',
						'conditions' => '',
						'fields' => '',
						'order' => '',
						'limit' => '',
						'offset' => '',
						'unique' => '',
						'finderQuery' => '',
						'deleteQuery' => '',
						'insertQuery' => ''),
		'SpecialProduct' => array('className' => 'Product',
						'joinTable' => 'clients_special_products',
						'foreignKey' => 'client_id',
						'associationForeignKey' => 'product_id',
						'conditions' => '',
						'fields' => '',
						'order' => '',
						'limit' => '',
						'offset' => '',
						'unique' => '',
						'finderQuery' => '',
						'deleteQuery' => '',
						'insertQuery' => ''),
		'SpecialProduct' => array('className' => 'Product',
						'joinTable' => 'clients_special_products',
						'foreignKey' => 'client_id',
						'associationForeignKey' => 'product_id',
						'conditions' => '',
						'fields' => '',
						'order' => '',
						'limit' => '',
						'offset' => '',
						'unique' => '',
						'finderQuery' => '',
						'deleteQuery' => '',
						'insertQuery' => ''),
		'WhatsNewProduct' => array('className' => 'Product',
						'joinTable' => 'clients_whats_new_products',
						'foreignKey' => 'client_id',
						'associationForeignKey' => 'product_id',
						'conditions' => '',
						'fields' => '',
						'order' => '',
						'limit' => '',
						'offset' => '',
						'unique' => '',
						'finderQuery' => '',
						'deleteQuery' => '',
						'insertQuery' => ''),
		'Skyscraper' => array('className' => 'Skyscraper',
						'joinTable' => 'clients_skyscrapers',
						'foreignKey' => 'client_id',
						'associationForeignKey' => 'skyscraper_id',
						'conditions' => '',
						'fields' => '',
						'order' => '',
						'limit' => '',
						'offset' => '',
						'unique' => '',
						'finderQuery' => '',
						'deleteQuery' => '',
						'insertQuery' => ''));
}
?>