<?php
class Program extends AppModel {

	var $order = 'Program.name';

	public $validate = array(
			'name' => array(
				'mustNotEmpty'=>array('rule' => 'notEmpty'),
				//'unique'=>array('rule' => 'isUnique')
			));

	//The Associations below have been created with all possible keys, those that are not needed can be removed
	public $belongsTo = array('Style', 'Voucher', 'Domain');

	public $hasMany = array(
		'Client' => array('className' => 'Client',
						'foreignKey' => 'program_id',
						'conditions' => '',
						'fields' => '',
						'order' => '',
						'limit' => '',
						'offset' => '',
						'dependent' => '',
						'exclusive' => '',
						'finderQuery' => '',
						'counterQuery' => ''),
		'ProgramPage' => array('className' => 'ProgramPage',
						'foreignKey' => 'program_id',
						'conditions' => '',
						'fields' => '',
						'order' => '',
						'limit' => '',
						'offset' => '',
						'dependent' => '',
						'exclusive' => '',
						'finderQuery' => '',
						'counterQuery' => ''),

		'ProgramBanner' =>array('className' => 'ProgramBanner',
						'foreignKey' => 'program_id',
						'conditions' => '',
						'fields' => '',
						'order' => 'ProgramBanner.dashboard_id',
						'limit' => '',
						'offset' => '',
						'dependent' => '',
						'exclusive' => '',
						'finderQuery' => '',
						'counterQuery' => ''),
	);

	public $hasAndBelongsToMany = array(
			'Category' => array('className' => 'Category',
						'joinTable' => 'programs_categories',
						'foreignKey' => 'program_id',
						'associationForeignKey' => 'category_id',
						'conditions' => '',
						'fields' => '',
						'order' => '',
						'limit' => '',
						'offset' => '',
						'unique' => '',
						'finderQuery' => '',
						'deleteQuery' => '',
						'insertQuery' => ''),
			'Product' => array('className' => 'Product',
						'joinTable' => 'programs_products',
						'foreignKey' => 'program_id',
						'associationForeignKey' => 'product_id',
						'conditions' => '',
						'fields' => '',
						'order' => '',
						'limit' => '',
						'offset' => '',
						'unique' => '',
						'finderQuery' => '',
						'deleteQuery' => '',
						'insertQuery' => ''),
			'SpecialProduct' => array('className' => 'Product',
						'joinTable' => 'programs_special_products',
						'foreignKey' => 'program_id',
						'associationForeignKey' => 'product_id',
						'conditions' => '',
						'fields' => '',
						'order' => '',
						'limit' => '',
						'offset' => '',
						'unique' => '',
						'finderQuery' => '',
						'deleteQuery' => '',
						'insertQuery' => ''),
			'WhatsNewProduct' => array('className' => 'Product',
						'joinTable' => 'programs_whats_new_products',
						'foreignKey' => 'program_id',
						'associationForeignKey' => 'product_id',
						'conditions' => '',
						'fields' => '',
						'order' => '',
						'limit' => '',
						'offset' => '',
						'unique' => '',
						'finderQuery' => '',
						'deleteQuery' => '',
						'insertQuery' => ''),
			'Module' => array('className' => 'Module',
						'joinTable' => 'programs_modules',
						'foreignKey' => 'program_id',
						'associationForeignKey' => 'module_id',
						'conditions' => '',
						'fields' => '',
						'order' => '',
						'limit' => '',
						'offset' => '',
						'unique' => '',
						'finderQuery' => '',
						'deleteQuery' => '',
						'insertQuery' => ''),
			'Country' => array('className' => 'Country',
						'joinTable' => 'programs_countries',
						'foreignKey' => 'program_id',
						'associationForeignKey' => 'country_id',
						'conditions' => '',
						'fields' => '',
						'order' => '',
						'limit' => '',
						'offset' => '',
						'unique' => '',
						'finderQuery' => '',
						'deleteQuery' => '',
						'insertQuery' => ''),
			'Skyscraper' => array('className' => 'Skyscraper',
						'joinTable' => 'programs_skyscrapers',
						'foreignKey' => 'program_id',
						'associationForeignKey' => 'skyscraper_id',
						'conditions' => '',
						'fields' => '',
						'order' => '',
						'limit' => '',
						'offset' => '',
						'unique' => '',
						'finderQuery' => '',
						'deleteQuery' => '',
						'insertQuery' => ''));
}
?>